<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/menu.css" />
    <link rel="stylesheet" href="css/bxslider.css" />
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="preload">
      <div id="spinSquares">
        <div class="spinSquar" id="spinSquar_1"></div>
        <div class="spinSquar" id="spinSquar_2"></div>
        <div class="spinSquar" id="spinSquar_3"></div>
        <div class="spinSquar" id="spinSquar_4"></div>
        <div class="spinSquar" id="spinSquar_5"></div>
        <div class="spinSquar" id="spinSquar_6"></div>
        <div class="spinSquar" id="spinSquar_7"></div>
        <div class="spinSquar" id="spinSquar_8"></div>        
      </div>
    </div>
    <div class="topheader">
      <nav>
        <ol class="primary-nav">
          <li><a href="#main">Главная</a></li>
          <li><a href="#aboutus">О нас</a></li>
          <li><a href="#somefeatures">Мы в цифрах</a></li>
          <li><a href="#ourworks">Портфолио</a></li>
          <li><a href="#partners">Партнеры</a></li>
          <li><a href="#team">Команда</a></li>
          <li><a href="#price">Цены</a></li>
          <li><a href="#getintouch">Контакты</a></li>
          <li><a href="#office">Наш офис</a></li>
        </ol>
      </nav>
      <div class="container">
        <div class="header">
          <div class="logo">
            <!-- Ошибка была в отсутствии тега а -->
            <a href="#0">
              <img src="img/logo.png" alt="Лого" />
              <p>Студия создания сайтов</p>
            </a>
            <!-- И здесь его закрыть -->
          </div>
          <div class="menu">
            <a href="#0" class="primary-nav-trigger">
              <span class="menu-icon"></span>
            </a>
          </div>
        </div>
      </div>
    </div>

    <main class="main-content" id="main">
      <section class="banner">
        <div class="container">
          <div class="col-lg-12">
            <ul class="bxslider">
              <li>
                <h2>Профессионализм - наше всё!</h2>
                <p>Менее 5% переделок</p>
              </li>
              <li>
                <h2>Скорость важна в любом бизнесе!</h2>
                <p>Создаём сайты от 3-ех дней</p>
              </li>
              <li>
                <h2>Надежность - наша фишка!</h2>
                <p>Ни одного упавшего сайта</p>
              </li>
            </ul>
            <a href="#about" class="scrolldown">
              <img src="img/mouse.png" alt="Листай дальше" />
              <p>листай дальше</p>
            </a>
          </div>
        </div>
      </section>
      <section class="aboutus container" id="aboutus">
        <div class="head_white_content">
          <h3>О НАС</h3>
          <span></span>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione
            facilis alias culpa laudantium doloribus debitis eum fugiat corrupti
            odit ipsam eos, beatae sapiente. Repudiandae necessitatibus
            voluptatibus asperiores ab consequatur aliquid. Quo ipsa suscipit
            eos sequi non veritatis itaque deleniti omnis nam, mollitia sed
            commodi pariatur accusamus officiis impedit deserunt. Delectus
            reiciendis sint reprehenderit, quod facere accusamus qui laborum
            deleniti quae!
          </p>
        </div>
        <div class="row">
            <div class="col-md-4 col-lg-4 col-xl-4">
                <div class="adventage animate__animated animate__slideInUp">
                    <span class="lnr lnr-picture"></span>
                    <h4>Индивидуальный подход</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, quo illo molestias nulla molestiae necessitatibus ullam nisi minima tempora quis alias labore ratione nihil ad, iure voluptatem ab quod commodi.</p>
                </div>
            </div>
            <div class="col-md-4 col-lg-4 col-xl-4">
                <div class="adventage animate__animated animate__slideInUp">
                    <span class="lnr lnr-briefcase"></span>
                    <h4>Открытое портфолио</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ab tempora optio omnis veniam odit nulla atque, cupiditate nesciunt porro suscipit veritatis obcaecati, error reprehenderit ipsam architecto facere, necessitatibus natus.</p>
                </div>
            </div>
            <div class="col-md-4 col-lg-4 col-xl-4">
                <div class="adventage animate__animated animate__slideInUp">
                    <span class="lnr lnr-sync"></span>
                    <h4>Обновления!</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis molestiae facere autem incidunt consequatur, aliquid saepe numquam dolorum nulla tempore alias corporis voluptates, repellat veritatis ipsum animi! Pariatur, non totam.</p>
                </div>
            </div>
        </div>
      </section>
      <section class="somefutures" id="somefutures">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-xl-12">
                    <div class="head_black_content">
                        <h4>Мы в цифрах</h4>
                        <span></span>
                    </div>
                </div>
            </div>

            <!-- Цифры сайта -->
            <div class="row numeral">
              <div class="col-md-3 col-xl-3 col-lg-3 col-6">
                <span class="lnr lnr-screen"></span>
                <p>Уже работающих сайтов</p>
                <h5>132</h5>
              </div>
              <div class="col-md-3 col-xl-3 col-lg-3 col-6">
                <span class="lnr lnr-user"></span>
                <p>Довольных клиентов</p>
                <h5>83+</h5>
              </div>
              <div class="col-md-3 col-xl-3 col-lg-3 col-6">
                <span class="lnr lnr-hourglass"></span>
                <p>Время изготовления</p>
                <h5>5 дней</h5>
              </div>
              <div class="col-md-3 col-xl-3 col-lg-3 col-6">
                <span class="lnr lnr-magic-wand"></span>
                <p>Скорость загрузки страницы</p>
                <h5>2 сек</h5>
              </div>
            </div>
        </div>
      </section>
      <section class="ourworks" id="ourworks">
        <div class="head_white_content container">
          <h3>ПОРТФОЛИО</h3>
          <span></span>
          <p>
            За время нашей работы мы накопили огромное количество сайтов с которыми вы можете ознакомиться.
          </p>
        </div>
        <div class="clearfix workportfolio">
          <ul id="filters" class="clearfix">
            <li><span class="filter active" data-filter="land card magaz shop">ВСЕ ПРОЕКТЫ</span></li>
            <li><span class="filter" data-filter="land">ЛЕНДИНГИ</span></li>
            <li><span class="filter" data-filter="card">ВИЗИТКИ</span></li>
            <li><span class="filter" data-filter="magaz">КАТАЛОГИ</span></li>
            <li><span class="filter" data-filter="shop">ИНТЕРНЕТ-МАГАЗИНЫ</span></li>
          </ul>
        
        <div class="portfoliolist">
          <div class="portfolio land" data-cat="land">
            <div class="portfolio-wrapper">
              <img src="img/portfolios/lend.jpg" alt="">
              <div class="imgDisс2">
                <h1>Лендинг</h1>
                <p>Описание Лендинга</p>
              </div>
            </div>
          </div>
          <div class="portfolio magaz" data-cat="magaz">
            <div class="portfolio-wrapper">
              <img src="img/portfolios/magaz.jpg" alt="">
              <div class="imgDisс2">
                <h1>Лендинг</h1>
                <p>Описание Лендинга</p>
              </div>
            </div>
          </div>
          <div class="portfolio shop" data-cat="shop">
            <div class="portfolio-wrapper">
              <img src="img/portfolios/shop.jpg" alt="">
              <div class="imgDisс2">
                <h1>Лендинг</h1>
                <p>Описание Лендинга</p>
              </div>
            </div>
          </div>
          <div class="portfolio land" data-cat="land">
            <div class="portfolio-wrapper">
              <img src="img/portfolios/lend.jpg" alt="">
              <div class="imgDisс2">
                <h1>Лендинг</h1>
                <p>Описание Лендинга</p>
              </div>
            </div>
          </div>
          <div class="portfolio card" data-cat="card">
            <div class="portfolio-wrapper">
              <img src="img/portfolios/card.jpg" alt="">
              <div class="imgDisс2">
                <h1>Лендинг</h1>
                <p>Описание Лендинга</p>
              </div>
            </div>
          </div>
          <div class="portfolio magaz" data-cat="magaz">
            <div class="portfolio-wrapper">
              <img src="img/portfolios/magaz.jpg" alt="">
              <div class="imgDisс2">
                <h1>Лендинг</h1>
                <p>Описание Лендинга</p>
              </div>
            </div>
          </div>
          <div class="portfolio shop" data-cat="shop">
            <div class="portfolio-wrapper">
              <img src="img/portfolios/shop.jpg" alt="">
              <div class="imgDisс2">
                <h1>Лендинг</h1>
                <p>Описание Лендинга</p>
              </div>
            </div>
          </div>
          <div class="portfolio land" data-cat="land">
            <div class="portfolio-wrapper">
              <img src="img/portfolios/lend.jpg" alt="">
              <div class="imgDisс2">
                <h1>Лендинг</h1>
                <p>Описание Лендинга</p>
              </div>
            </div>
          </div>
          <div class="portfolio card" data-cat="card">
            <div class="portfolio-wrapper">
              <img src="img/portfolios/card.jpg" alt="">
              <div class="imgDisс2">
                <h1>Лендинг</h1>
                <p>Описание Лендинга</p>
              </div>
            </div>
          </div>
          <div class="portfolio magaz" data-cat="magaz">
            <div class="portfolio-wrapper">
              <img src="img/portfolios/magaz.jpg" alt="">
              <div class="imgDisс2">
                <h1>Лендинг</h1>
                <p>Описание Лендинга</p>
              </div>
            </div>
          </div>
          <div class="portfolio shop" data-cat="shop">
            <div class="portfolio-wrapper">
              <img src="img/portfolios/shop.jpg" alt="">
              <div class="imgDisс2">
                <h1>Лендинг</h1>
                <p>Описание Лендинга</p>
              </div>
            </div>
          </div>
          <div class="portfolio land" data-cat="land">
            <div class="portfolio-wrapper">
              <img src="img/portfolios/lend.jpg" alt="">
              <div class="imgDisс2">
                <h1>Лендинг</h1>
                <p>Описание Лендинга</p>
              </div>
            </div>
          </div>
          <div class="portfolio card" data-cat="card">
            <div class="portfolio-wrapper">
              <img src="img/portfolios/card.jpg" alt="">
              <div class="imgDisс2">
                <h1>Лендинг</h1>
                <p>Описание Лендинга</p>
              </div>
            </div>
          </div>
          <div class="portfolio magaz" data-cat="magaz">
            <div class="portfolio-wrapper">
              <img src="img/portfolios/magaz.jpg" alt="">
              <div class="imgDisс2">
                <h1>Лендинг</h1>
                <p>Описание Лендинга</p>
              </div>
            </div>
          </div>
          <div class="portfolio shop" data-cat="shop">
            <div class="portfolio-wrapper">
              <img src="img/portfolios/shop.jpg" alt="">
              <div class="imgDisс2">
                <h1>Лендинг</h1>
                <p>Описание Лендинга</p>
              </div>
            </div>
          </div>
        </div>
        </div>

      </section>

      <section class="partners" id="partners">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-lg-12 col-xl-12">
                <div class="head_black_content">
                    <h4>ПАРТНЕРЫ</h4>
                </div>
            </div>
          </div>  
          <div class="row">
            <div class="col-md-12">
              <div class="innerwidth">

              </div>
              <div class="flexslider">
                <ul class="slides">
                  <li><img src="img/partner1.png" alt=""></li>
                  <li><img src="img/partner2.png" alt=""></li>
                  <li><img src="img/partner4.png" alt=""></li>
                  <li><img src="img/partner3.png" alt=""></li>
                  <li><img src="img/partner4.png" alt=""></li>
                  <li><img src="img/partner2.png" alt=""></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="team container" id="team">
        <div class="head_white_content">
          <h3>КОМАНДА</h3>
          <span></span>
          <p>
            Познакомьтесь со специалистами, которые будут работать над вашим сайтом.
          </p>
        </div>
        <div class="row">
          <ul class="bxslider_team">
            <li>
              <div class="row teamslider">
                <!-- Место для слайдов -->
                <div class="col-md-4 col-xl-4 col-lg-4 col-4">
                  <div class="sinner1">
                    <img src="img/simage1.png" alt="">
                    <h4>Иван Иванов</h4>
                    <p>Директор</p>
                    <a href="#"><img src="img/icon-vk.png" alt=""></a>
                    <a href="#"><img src="img/icon-inst.png" alt=""></a>
                  </div>                  
                </div>
                <div class="col-md-8 col-xl-8 col-lg-8 col-8">
                  <div class="sinner2">
                    <h4>МОИ СКИЛЫ</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt, excepturi sapiente! Sequi beatae quidem magni nam eveniet, voluptatibus consequatur praesentium necessitatibus. Asperiores laudantium quasi nisi sequi facere? Reprehenderit, suscipit quae?</p>
                    <img src="img/stat.png" alt="">
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="row teamslider">
                <!-- Место для слайдов -->
                <div class="col-md-4 col-xl-4 col-lg-4 col-4">
                  <div class="sinner1">
                    <img src="img/simage1.png" alt="">
                    <h4>Сергей Михалыч</h4>
                    <p>Дизайнер</p>
                    <a href="#"><img src="img/icon-vk.png" alt=""></a>
                    <a href="#"><img src="img/icon-inst.png" alt=""></a>
                  </div>                  
                </div>
                <div class="col-md-8 col-xl-8 col-lg-8 col-8">
                  <div class="sinner2">
                    <h4>МОИ СКИЛЫ</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt, excepturi sapiente! Sequi beatae quidem magni nam eveniet, voluptatibus consequatur praesentium necessitatibus. Asperiores laudantium quasi nisi sequi facere? Reprehenderit, suscipit quae?</p>
                    <img src="img/stat.png" alt="">
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="row teamslider">
                <!-- Место для слайдов -->
                <div class="col-md-4 col-xl-4 col-lg-4 col-4">
                  <div class="sinner1">
                    <img src="img/simage1.png" alt="">
                    <h4>Сан Саныч</h4>
                    <p>Завхоз</p>
                    <a href="#"><img src="img/icon-vk.png" alt=""></a>
                    <a href="#"><img src="img/icon-inst.png" alt=""></a>
                  </div>                  
                </div>
                <div class="col-md-8 col-xl-8 col-lg-8 col-8">
                  <div class="sinner2">
                    <h4>МОИ СКИЛЫ</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt, excepturi sapiente! Sequi beatae quidem magni nam eveniet, voluptatibus consequatur praesentium necessitatibus. Asperiores laudantium quasi nisi sequi facere? Reprehenderit, suscipit quae?</p>
                    <img src="img/stat.png" alt="">
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="price" id="price">
        <div class="container">
          <div class="row">
              <div class="col-md-12 col-lg-12 col-xl-12">
                  <div class="head_black_content">
                      <h4>ЦЕНЫ</h4>
                      <span></span>
                      <p>
                        Цены указаны за СТАНДАРТНЫЙ сайт и являются приблизительными.
                      </p>
                      <p>
                        Посчитать точную стоимость вашего проекта вы можете, позвонив нам или оставив заявку ниже.
                      </p>
                  </div>
              </div>
          </div>

          <!-- Цифры сайта -->
          <div class="row numeral">
            <div class="col-md-3 col-xl-3 col-lg-3 col-6">
              <div class="price-content">
                <div class="price-content-head">
                  <h5>от 7 000 р.</h5>
                  <h4>ЛЕНДИНГ</h4>
                  <p>Одностраничный сайт <br> для продукта или услуги</p>
                </div>
                <div class="price-content-body">
                  <p><span>8</span> Блоков</p>
                  <p><span>1</span> Товар или услуга</p>
                  <p><span>3</span> Правки</p>
                  <p><span>200+</span> Клиентов в месяц</p>
                  <a href="#" class="order">ЗАКАЗАТЬ</a>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-xl-3 col-lg-3 col-6">
              <div class="price-content">
                <div class="price-content-head">
                  <h5>от 13 000 р.</h5>
                  <h4>САЙТ-ВИЗИТКА</h4>
                  <p>Презентация <br> компании и её услуг</p>
                </div>
                <div class="price-content-body">
                  <p><span>16</span> Блоков</p>
                  <p><span>2</span> Товар или услуга</p>
                  <p><span>6</span> Правки</p>
                  <p><span>400+</span> Клиентов в месяц</p>
                  <a href="#" class="order">ЗАКАЗАТЬ</a>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-xl-3 col-lg-3 col-6">
              <div class="price-content">
                <div class="price-content-head">
                  <h5>от 25 000 р.</h5>
                  <h4>КАТАЛОГ</h4>
                  <p>Сайт для <br>демонстрации товаров</p>
                </div>
                <div class="price-content-body">
                  <p><span>32</span> Блока</p>
                  <p><span>20</span> Товаров или услуг</p>
                  <p><span>9</span> Правок</p>
                  <p><span>600+</span> Клиентов в месяц</p>
                  <a href="#" class="order">ЗАКАЗАТЬ</a>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-xl-3 col-lg-3 col-6">
              <div class="price-content">
                <div class="price-content-head">
                  <h5>от 50 000 р.</h5>
                  <h4>МАГАЗИН</h4>
                  <p>Полноценный интернет-магазин <br> для работы в Сети</p>
                </div>
                <div class="price-content-body">
                  <p><span>100+</span> Блоков</p>
                  <p><span>1 000+</span> Товаров или услуг</p>
                  <p><span>50</span> Правок</p>
                  <p><span>20 000+</span> Клиентов в месяц</p>
                  <a href="#" class="order">ЗАКАЗАТЬ</a>
                </div>
              </div>
            </div>
          </div>
      </div>
      </section>
      
      <section class="getintouch container" id="getintouch">
        <div class="head_white_content">
          <h3>КОНТАКТЫ</h3>
          <span></span>
          <p>Оставьте свои данные в форме ниже и мы с вами свяжемся</p>
        </div>
        <form method="post" id="send_form">
          <div class="row">
            <div class="col-md-6 col-6 textinput">
              <p>Имя<span>*</span></p>
              <input type="text" id="name" name="name">
            </div>
            <div class="col-md-6 col-6 textinput">
              <p>Электронная почта<span>*</span></p>
              <input type="text" id="e-mail" name="email">
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 col-12 textmsg">
              <p>Комментарий</p>
              <textarea id="msg" cols="30" rows="10" name="msg"></textarea>
              <input id="send" type="button" class="submit" value="Отправить запрос">
            </div>
          </div>
          <
        </form>
      </section>
      <section class="map container" id="office">
        <div class="row">
          <div class="col-md-12 col-lg-12 col-xl-12">
              <div class="head_black_content accordion">
                  <h4>НАШ ОФИС <span id="test"></span></h4>                  
              </div>
              <div class="content">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d198.40861167680413!2d34.31575902881312!3d61.7641497058422!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46a1ed58c25d4c9d%3A0x517717703ac388f0!2zMdChOtCa0LvRg9CxINCf0YDQvtCz0YDQsNC80LzQuNGB0YLQvtCyINCf0LXRgtGA0L7Qt9Cw0LLQvtC00YHQug!5e0!3m2!1sru!2sru!4v1616945468591!5m2!1sru!2sru" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
              </div>
          </div>
        </div>
      </section>

      <footer class="container">
        <div class="row">
          <div class="col-md-12 col-lg-12 col-xl-12">
              <a href="#" class="logo-ft"><img src="img/logo.png" alt=""></a>
              <h4>Студия Создания Сайтов</h4>
              <p>Разработано в <a href="https://club.1c.ru">1С:Клуб программистов</a></p>
              <a href="https://vk.com/1c_center" class="social"><img src="img/icon-vk.png" alt=""></a>
              <a href="#" class="social"><img src="img/icon-inst.png" alt=""></a>
          </div>
        </div>
      </footer>
    </main>

    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bxslider.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/jquery.accordion.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
