.primary-nav-trigger .menu-icon {
    display: inline-block;
    background-color: black;
    position: absolute;
    left: 20%;
    top: 50%;
    width: 39px;
    height: 2px;
}

.primary-nav-trigger .menu-icon::before, .primary-nav-trigger .menu-icon::after {
    width: 100%;
    height: 100%;
    background-color: black;
    position: absolute;
    content: '';
    transition: transform 0.3s, top 0.3s;
}
.primary-nav-trigger .menu-icon::before {
    top: 9px;
}
.primary-nav-trigger .menu-icon::after {
    top: -9px;
}

.primary-nav-trigger {
    position: absolute;
    right: 20%;
    top: 0;
    height: 100%;
    width: 60px;
}

.primary-nav-trigger .menu-icon.is-clicked {
    background-color: rgba(255, 255, 255, 0);
}

.primary-nav-trigger .menu-icon.is-clicked::before {
    top: 0;
    transform: rotate(135deg);
}

.primary-nav-trigger .menu-icon.is-clicked::after {
    top: 0;
    transform: rotate(225deg);
}

.primary-nav {
    z-index: 9999;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    padding: 150px 0 0;
    background: rgba(0, 0, 0, 0.96);
    text-align: center;
    backface-visibility: hidden;
    overflow: auto;
    transform: translateY(-100%);
    transition-property: transform;
    transition-duration: 0.4s;
}

.primary-nav li {
    font-weight: 300;
    margin: 0.2em 0;
    font-size: 30px;
    text-transform: capitalize;
}

.primary-nav.is-visible {
    transform: translateY(0);
}

.primary-nav a {
    text-transform: uppercase;
    display: inline-block;
    padding: 20px 1em;
    border-radius: 0.25em;
    transition: background 0.2s;
    color: #fff;
    font-family: 'Roboto', sans-serif;
}

.primary-nav a:hover {
    background-color: #e36767;
}


