@import url('icon-font.min.css');

@font-face {
    font-family: 'bignoodletitling';
    src: url('../fonts/bignoodletitling.ttf');
    font-weight: normal;
    font-style: normal;
}

body {
    color: #696969;
    font-weight: 300;
    font-size: 14px;
    line-height: 100%;
}

.topheader {
    z-index: 99999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white;
    height: 140px;
}

.top-header.is-fixed {
    height: 80px;
}

.top-header.is-fixed a{
    margin-top: 0;
}

.logo {
    display: block;
    position: absolute;
    bottom: auto;
}

.logo>a>img {
    margin-top: -10px;
    padding-right: 10px;
    height: 60px;
}

.logo>a {
    margin-top: 30px;
    display: flex;
    align-items: center;
    width: 70%;
    color: #696969;
    text-transform: uppercase;
    font-size: 20px;
    line-height: initial;
}

.banner {
    background: url('/img/slider.jpg') #696969;
    background-blend-mode: multiply,normal;
    background-size: cover;
    color: #d6d5d5;
    
    display: flex;
    align-items: center;
    
    width: 100%;
    min-height: 650px;
    /* Забыли измерить высоту у banner в макете */
    text-align: center; 
}

.banner h2 {
    font-size: 3rem;
}

.banner p {
    font-size: 2rem;
}

.scrolldown {
    position: absolute;
    left: calc(50%-52px);
    margin-top: 15%;
}

.scrolldown img {
    margin-bottom: 20px;
}

.scrolldown p {
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    font-weight: 700;
}

h3 {
    font-size: 38px;
    text-transform: uppercase;
}

.logo, .bxslider>li, .aboutus>div>h3  {
    font-family: 'bignoodletitling';
}

.head_white_content {
    text-align: center;
    padding: 5%;
    width: 100%;
}

.head_white_content>h3 {
    font-family: 'bignoodletitling';
}

.head_white_content p {
    color: #696969;
    padding: 20px 90px 0px;
}

.head_white_content span {
    display: inline-block;
    width: 153px;
    height: 3px;
    background-color: #f4511e;
    /* альтернативный цвет - #d6615d */
}

.adventage span {
    font-size: 60px;
    color: #f4511e;
}

.aboutus {
    margin-bottom: 90px;
}

.adventage {
    text-align: center;
    width: 100%;
    background: #ebebeb;
    padding: 30px;
    margin: 3% 0;
}

.adventage h4 {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 0.25px;
    color: #707070;
    padding: 25px 0 13px;
}

.adventage p {
    color: #707070;
    font-size: 14px;
    line-height: 100%;
}

.somefutures, .price, .partners, .map, footer {
    background-color: #171f23;
    text-align: center;
    color: #f6f6f6;
    padding: 60px 0;
    display: block;
}

h4 {
    text-transform: uppercase;
    font-size: 36px;
}

.head_black_content {
    padding-bottom: 20px;
    text-align: center;
}
.head_black_content span {
    display: inline-block;
    width: 80px;
    height: 1px;
    margin: 25px auto 0;
    background: #404040;
}

.numeral>div>span {
    font-size: 60px;
    color: #ff7062;
    
}

.numeral>div>p {
    font-size: 16px;
    margin-top: 30px;
    font-weight: 100;
}

.numeral>div>h5 {
    font-size: 35px;
    font-weight: 100;
}

/* Прайс */

.price-content-head {
    background: #0e1316;
    color: #fff;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 40px 0 30px;
}

.price-content-head h4 {
    padding-top: 6px;
    font-size: 24px;
}

.price-content-head p {
    margin-top: 25px;
    padding: 0 25px;
    font-size: 14px;
}

.price-content-body {
    background: #1f282c;
    padding: 45px 0 40px;
    letter-spacing: 1px;
    font-weight: 300;
}

.price-content-body p {
    font-size: 15px;
    padding-bottom: 20px;
    color: #fff;
}

.price-content-body p span {
    font-size: 14px;
    font-weight: 700;
    margin-right: 2px;
}

.price-content-body a {
    background: #f4511e;
    color: #fff;
    border-radius: 5px;
    font-weight: 700;
    padding: 10px 30px;
}

.price-content {
    margin: 5% 0;
    width: 110%;
}
.price-content:hover {
    border: 1px solid #f4511e;
}

.price-content:hover .price-content-body>p>span {
    color: #f4511e
}

/* Карточка участника команды */

.sinner1 {
    padding: 9% 5%;
    text-align: center;
    background: #ebebeb;
    min-height: 440px;
}

.sinner1 img {
    margin: 0 auto;
}

.sinner1>a>img {
    display: inherit;
    width: 20%;
}

.sinner1>h4 {
    font-size: 20px;
    margin-top: 10px;
}

.sinner2 {
    min-height: 440px;
    background: #ebebeb;
    text-align: left;
    padding: 80px 64px;
}

.sinner2>h4 {
    font-size: 24px;
}

.sinner2>img {
    width: 540px;
}

.team {
    padding-bottom: 90px;
}

.team .bx-wrapper .bx-pager, .bx-pager .bx-controls-auto {
    position: absolute;
    bottom: 50px;
    width: 100%;
    left: -34%;
}

.slides {
    display: flex;
    align-items: center;
}

.innerwidth {
    width: 70%;
    margin: 0 auto;
}

.partners {
    background-image: url('../img/cbanner.jpg');
    background-size: cover;
    color: #f6f6f6;
    padding: 30px 0 ;
}

/* Блок контакты */

.getintouch {
    padding: 80px 0;
}

.textinput {
    margin: 40px 0;
}

.textinput p, .textmsg p {
    font-weight: 700;
    color: #696969;
    margin-bottom: 5px;
}

.textinput p span, .textmsg p span {
    color: #f6744b;
    margin-left: 5px;
}

.textinput input {
    border: 0;
    border-bottom: 1px solid #cacaca;
    width: 90%;
    height: 40px;
    outline: 0;
}

.textmsg textarea {
    border: 0;
    border-bottom: 1px solid #cacaca;
    width: 95%;
    height: 80px;
    outline: 0;
    padding-top: 10px;
}

.getintouch form {
    width: 70%;
    margin: 0 auto;
}

.submit {
    width: 205px;
    height: 50px;
    letter-spacing: 1px;
    background: #f6744b;
    border: 1px solid #f6744b;
    color: #fff;
    display: block;
    margin: 50px auto 0;
    font-weight: 700;
    text-transform: uppercase;
}

.submit:hover {
    color: #f6744b;
    transition: 0.5s;
    background-color: white;
}

.textinput input:focus, .textmsg textarea:focus {
    box-shadow: 0 1px 3px 4px rgba(246,116,75, 0.5);
}

#test {
    margin-left: 100px;
    font-weight: 700;
    color: #f15324;
    font-size: 24px;
}

.accordion-open span::before {
    font-family: 'Linearicons-Free';
    content: "\e873";
}
.accordion-close span::after{
    font-family: 'Linearicons-Free';
    content: "\e874";
}

footer h4 {
    font-family: 'bignoodletitling';
}

#filters {
    margin: 1% auto;
    width: 100%;
    text-align: center;
}

#filters li {
    display: inline-block;
    padding: 5px 10px;
}

.filter {
    display: block;
    color: #3d3d3d;
    cursor: pointer;
    font-family: sans-serif;
    font-weight: 300;
    font-size: 14px;
    text-transform: uppercase;
}

.filter.active {
    font-weight: 700;
    color: #3d3d3d;
    border-bottom: 1px solid #e84c3d;
}

.portfoliolist .portfolio {
    border: none !important;
    width: 20%;
    float: left;
    overflow: hidden;
    display: none;
}

.portfolio-wrapper {
    overflow: hidden;
    position: relative !important;
    cursor: pointer;
}

.portfolio>img{
    width: 100%;
    display: block;
    position: relative;
}

.imgDisс2 {
    position: absolute;
    color: #fff;
    width: 100%;
    background: rgba(0,0,0,0.5);
    font-size: 18px;
    text-align: center;
    visibility: hidden;
    opacity: 0;
    padding-top: 120px;
    cursor: pointer;
    transition: 0.5s;
    top: 0;
    left: 0;
    bottom: 0;
}

.imgDisc2 h1 {
    font-size: 20px;
    text-transform: uppercase;
}

.portfolio-wrapper:hover .imgDisc2 {
    visibility: visible;
    opacity: 1;
}

.send_success {
    padding: 2%;
    box-shadow: 0 0 10px rgba(1, 255, 1, 0.3);
    border: 2px solid rgba(1, 255, 1, 0.3);
}

.send_fail {
    padding: 2%;
    box-shadow: 0 0 10px rgba(255, 1, 1, 0.3);
    border: 2px solid rgba(255, 1, 1, 0.3);
}
#send_form {
    transition: all 1s ease-out;
}

/* preloader */

.preload {
    width: 100%;
    height: 100vh;
    background-color: black;
    z-index: 99999;
}

#spinSquares {
    position: relative;
    width: 234px;
    height: 28px;
    margin: auto;
    top: 50%;
}

.spinSquar {
    position: absolute;
    top: 0;
    width: 28px;
    height: 28px;
    background-color: #fff;
    animation-name: spinningSquares;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

#spinSquar_1 {
    left:0;
    animation-delay: 0.6s;
}

#spinSquar_2 {
    left:50px;
    animation-delay: 0.7s;
}
#spinSquar_3 {
    left:100px;
    animation-delay: 0.8s;
}
#spinSquar_4 {
    left:150px;
    animation-delay: 0.9s;
}
#spinSquar_5 {
    left:200px;
    animation-delay: 1.0s;
}
#spinSquar_6 {
    left:250px;
    animation-delay: 1.1s;
}
#spinSquar_7 {
    left:300px;
    animation-delay: 1.2s;
}
#spinSquar_8 {
    left:350px;
    animation-delay: 1.3s;
}

@keyframes spinningSquares {
    0% {transform: scale(1);}
    100% {transform: scale(0.3) rotate(90deg);}
}