<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Список дел</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <style>
            .todo-item {
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1>Список дел</h1>
                </div>
            </div>
            <div class="row">
                
                <div class="col-md-6 offset-md-3 ">
                    <ul id="list" class="list-group">
                        <li class="list-group-item">
                            <input type="text" id="field" class="form-control" placeholder="Что нужно сделать, повелитель?">
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 offset-md-4 text-center">
                    <a href="811.html">Назад</a>&nbsp;</a>
                </div>
            </div>
        </div>

        <div id="remove-dialog" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <p>Вы действительно хотите удалить выбранные пункты?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">
                    Закрыть
                </button>
                <button type="button" id="del" class="btn btn-danger">
                    Удалить
                </button>
            </div>

        </div>
        </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
           
        <script>
            $("#field").on("keydown", function(event) {
                var item;
                if(event.which == 13) {
                    item = $("<li></li>");
                    item.addClass("list-group-item todo-item");
                    item.html($(this).val());
                    $(this).val("");
                    item.click(function() {
                        $(this).toggleClass("list-group-item-danger");
                    });
                    $("#list").append(item);
                }
            });

            $(document).on("keydown", function() {
                if(event.which == 46) {
                    $("#remove-dialog").modal("show");
                } 
            });

            function removeItems(event) {
                $(".list-group-item-danger").remove();
                $("#remove-dialog").modal("hide");
            };

            $("#remove-dialog").on("keydown", function(event) {
                if(event.which == 13) {
                    removeItems();
                }
            });

            $("#del").on("click", removeItems);
        </script>
    </body>
</html>